
MONGO_URI="mongodb+srv://pbllworld:goal12345@powerball.lllsua4.mongodb.net/Codequor?retryWrites=true&w=majority"
PORT= 5000
JWT_SECRET=habeebwaliyu
EMAIL_USER= codequor@gmail.com

EMAIL_PASS=jflsxcdlycnmnsso